# Attendance-Tracker

./: .babelrc  .firebaserc  README.md  package-lock.json  package.json  server.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.jpb/: jpb-settings.xml
attendance-tracker/: .gitignore  package-lock.json  package.json  pom.xml
attendance-tracker/src/main/kotlin/br/com/dreamydesigns/attendancetracker/config/: AttendanceTrackerApplication.kt  FirebaseInitialization.kt
attendance-tracker/src/main/kotlin/br/com/dreamydesigns/attendancetracker/controller/: HomeController.kt
attendance-tracker/src/main/kotlin/br/com/dreamydesigns/attendancetracker/service/: AuthenticationService.kt
attendance-tracker/src/main/resources/: application.properties
attendance-tracker/src/main/resources/templates/: index.html
attendance-tracker/src/test/kotlin/br/com/dreamydesigns/attendancetracker/service/: FirebaseAuthenticationTest.kt
client/: package-lock.json  package.json
client/public/: index.html  styles.css
client/src/: App.js  index.js
client/src/components/: ChatScreen.js  LoginForm.js  MessageInput.js  data.js  qualquercoisa.js
client/src/controllers/: authController.js  chatController.js  socketController.js  userController.js
client/src/models/: ChatModel.js  UserModel.js
client/src/routes/: socketRoutes.js  userRoutes.js
client/src/sockets/: socket.js
middleware/: authMiddleware.js
src/main/kotlin/br/com/dreamydesigns/attendancetracker/service/: FirebaseAuthentication.kt
src/test/kotlin/br/com/dreamydesigns/attendancetracker/: AttendanceTrackerApplicationTests.kt
