# Nome da aplicação
spring.application.name=Attendance Tracker

# Configurações do banco de dados H2 para ambiente de desenvolvimento e testes
spring.datasource.url=jdbc:h2:mem:cadastro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# Configurações do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do servidor web
server.port=8080

# Configuração de logging
logging.level.root=INFO




